{
  "name": "family-tree",
  "version": "1.0.0",
  "authors": [
    "sophietk"
  ],
  "description": "family tree to find and link your family members, and discover your ancerstors' stories",
  "dependencies": {
    "jquery": "2.1.4",
    "lodash": "3.8.0",
    "backbone": "1.1.2",
    "materialize": "0.95.3",
    "moment": "2.10.2",
    "marionette": "2.4.1",
    "handlebars": "3.0.3",
    "backbone-model-file-upload": "*",
    "polyglot": "0.4.2"
  }
}
