{
  "name": "family-tree",
  "version": "1.0.0",
  "description": "family tree to find and link your family members, and discover your ancerstors' stories",
  "author": "sophietk",
  "private": true,
  "engines": {
    "node": "6.x",
    "npm": "3.10.x"
  },
  "scripts": {
    "postinstall": "bower update && grunt build",
    "start": "node ./server/server.js",
    "clean:dist": "rm -rf dist",
    "clean:zip": "rm -rf zip",
    "sass": "node-sass --source-map true app/sass/style.scss -o app/css",
    "handlebars": "npm run handlebars:templates && npm run handlebars:partials",
    "handlebars:templates": "handlebars app/js/**/*.hbs -f app/js/templates.js",
    "handlebars:partials": "handlebars app/js/**/*.partial.hbs -p -f app/js/partials.js",
    "copy-all": "mkdir dist; npm-run-all copy:*",
    "copy:html": "cp app/index.html dist/index.html",
    "copy:img": "cp -r app/img dist/",
    "copy:font": "cp -r app/bower_components/materialize/font dist/",
    "copy:i18n": "mkdir dist/js; cp -r app/js/i18n dist/js/",
    "replace:cssfont": "replace ../font/ ./font/ dist/style.min.css",
    "compress": "mkdir zip; zip -r zip/$npm_package_name-$npm_package_version.zip dist"
  },
  "dependencies": {
    "basic-auth-connect": "1.0.0",
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "express": "4.14.0",
    "lodash": "4.14.1",
    "mongojs": "2.4.0",
    "morgan": "1.7.0",
    "multer": "1.1.0",
    "q": "2.0.3",
    "q-flow": "0.2.0",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-exec": "1.0.0",
    "grunt-usemin": "3.1.1",
    "handlebars": "4.0.5",
    "node-sass": "3.8.0",
    "npm-run-all": "2.3.0",
    "replace": "0.3.0"
  },
  "cacheDirectories": [
    "node_modules",
    "app/bower_components"
  ]
}
